{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_EVENTORGANIZERAPI",
    "JwtExpireDays": 15,
    "JwtIssuer":  "EventOrganizerAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EventOrganizerDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
